{
  "name": "request",
  "version": "0.0.1",
  "description": "Content Management System",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "koa": "2.5.0",
    "koa-compress": "2.0.0",
    "koa-logger": "3.1.0",
    "koa-mount": "^4.0.0",
    "koa-onerror": "4.0.0",
    "koa-static": "4.0.2",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
